spring.application.name=caffainer
spring.profiles.active=dev

docker.host=YOUR_DOCKER_HOST

# Certificado de seguridad para HTTPS
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:your_keystore.p12
server.ssl.key-store-password=your_keystore_password
server.ssl.key-alias=your_keystore_alias

# PostgreSQL
spring.datasource.url=jdbc:postgresql://your_postgresql_datasource_url
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=your_postgresql_datasource_username
spring.datasource.password=your_postgresql_datasource_password

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
